<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1.Прототипне наслідування в JavaScript базується на використанні об'єктів як прототипів для створення ієрархії
    об'єктів. Кожен об'єкт має посилання на інший об'єкт, який вважається його прототипом. Коли властивість або метод не
    знаходиться в поточному об'єкті, JavaScript автоматично шукає його в прототипі.
    2.В JavaScript, коли ви створюєте класи і використовуєте концепцію наслідування, може знадобитися викликати
    конструктор батьківського класу у конструкторі класу-нащадка. Для цього використовується ключове слово super().

    Основні випадки, коли ви викликаєте super() у конструкторі класу-нащадка:

    - Передача параметрів батьківському конструктору:
    Якщо конструктор батьківського класу очікує параметрів, вам потрібно викликати super() і передати відповідні
    аргументи. Це важливо для належної ініціалізації батьківського класу.

    - Отримання доступу до методів батьківського класу:
    Ви можете викликати super() для доступу до методів батьківського класу в класі-нащадку. Це корисно, коли ви хочете
    розширити функціонал батьківського методу. -->





    <script src="./js/script.js"></script>

</body>

</html>